{
  "extends": [
    "config:base",
    ":assignee(paulshryock)",
    ":pinAllExceptPeerDependencies"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ],
  "schedule": ["every weekend"],
  "timezone": "America/New_York"
}